[tox]
isolated_build=True
envlist=py3

[testenv]
deps = 
  pandas
  numpy
  pycodestyle
  pytest
  sphinx
  sphinx_rtd_theme
commands =
  - pycodestyle -v datura/
  - pycodestyle -v examples/
  - pycodestyle -v tests/ 
  pytest -v
  sphinx-build -b html ./docs ./docs/_build