[tox]
isolated_build=True
envlist=py39

[testenv]
deps = 
  pandas
  numpy
  pycodestyle
  pytest
commands =
  - pycodestyle -v datura/
  - pycodestyle -v examples/
  - pycodestyle -v tests/ 
  pytest -v