Examples
=======================================

First example
-------------

.. literalinclude:: ../examples/first_example.py

.. image:: ../examples/first_example.svg


Displaying error patches
------------------------

.. literalinclude:: ../examples/error_patch_example.py

..  figure:: ../examples/error_patch_example.svg

    error_patch_example.svg

Displaying data in a Pandas dataFrame
-------------------------------------

.. literalinclude:: ../examples/pandas_example.py

..  figure:: ../examples/pandas_example.svg

    pandas_example.svg

Displaying time series data in a Pandas dataFrame
-------------------------------------------------

.. literalinclude:: ../examples/time_example.py

..  figure:: ../examples/time_example.svg

    time_example.svg